// template code for each dayXX/mod.rs file
#[allow(dead_code)]
fn part1(input: &str) -> u32 {
    0
}

#[allow(dead_code)]
fn part2(input: &str) -> u32 {
    0
}

#[cfg(test)]
mod tests {
    use super::*;

    const REAL_INPUT: &str = include_str!("input.txt");
    const TEST_INPUT: &str = include_str!("test.txt");

    #[test]
    fn test_part1() {
        assert_eq!(part1(TEST_INPUT), 0)
    }
    //
    // #[test]
    // fn test_part2() {
    //     assert_eq!(part2(TEST_INPUT), 0)
    // }
    //
    // #[test]
    // fn real_part1() {
    //     println!("Part 1 Output: {}", part1(REAL_INPUT))
    // }
    //
    // #[test]
    // fn real_part2() {
    //     println!("Part 2 Output: {}", part2(REAL_INPUT))
    // }
}
